DB_URL=mongodb+srv://Recipe:52EjNbTwydEQsFyK@recipe.ualxu5g.mongodb.net/?retryWrites=true&w=majority

BUCKET_NAME='usersandposts'
BUCKET_REGION='us-east-2'
ACCESS_KEY= 'AKIA2IS4W5Z57XE6YCOQ'
SECRET_ACCESS_KEY=' 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'